NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfvSfk_GowsTbPoBXl6b0EtUoEW9obwkY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kanban-board-9bfc1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kanban-board-9bfc1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kanban-board-9bfc1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=839491458094
NEXT_PUBLIC_FIREBASE_APP_ID=1:839491458094:web:2db79cbbe9c9ca7ec47bbf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XBC5J4GK39
